<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Formatting</title>
</head>
<body style="background-color: red;">

	<h1 style="color: white;">My First Page</h1>

	<p style="font-family: Tahoma; color: lightblue; font-size: 25px;">This is about my information</p>


	<h4 style="color:yellow">Answer of Question 2</h4>

	<address>
		<b>Name:</b>Aina Razali<br>
		<b>Date of Birth:</b> 14 June <br>
		<b>Place of Birth:</b> Hospital Tanah Merah <br>
		<b>Email Address:</b> ainarazali9016@gmail.com 
	</address>

	<h4 style="color:yellow">Answer of Question 3</h4>

	<br>Tokyo is the capital of Japan, the center of the Greater Tokyo Area, and the most populous <em>metropolitan</em> area in the world</br>

	<h4 style="color:yellow">Answer of Question 4</h4>

	<p>My favourite color is <del>Blue</del> Red</p>

	<h4 style="color:yellow">Answer of Question 5</h4>

	<p>H<sub>2</sub>0 is the scientific term for water</p>

	<h4 style="color:yellow">Answer of Question 6</h4>

	<p>Here is a quote from WWF's Website</p>
	<blockquote cite="http://www.worldwildlife.org/who/index.html"> For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</blockquote>

	<h4 style="color:yellow">Answer of Question 7</h4>

	<p><bdo dir="rtl">What a beautiful day!</bdo></p>

	<h4 style="color:yellow">Answer of Question 8</h4>

	<p><abbr title="World Health Organization">WHO </abbr></p\>

	<h4 style="color:yellow">Answer of Question 9</h4>

	<p style= "text-align: align;">This is the story about the student life. It gives a moral lesson to all fun-loving students who spend their valuable time in enjoying parties, movies, etc and not serious in studies because every moment of student life is valuable and time must be utilized by the students in regular studies . Now-a-days, students think that student life is very easy and full of fun today especially college life of the students. But the future of students depend upon their achievements in student life because the fun-loving students of today used smart ways to get good marks in examination</p>

	<h4 style="color:yellow">Answer of Question 10</h4>

	<p>WWF's mission is to stop the <strong>degradation</strong> of our planet's natural environment.</p>

</body>
</html>